# EShopMicroservices

./: LICENSE  README.md
scr/: EShopMicroservices.sln  docker-compose.override.yml  docker-compose.yml
scr/ApiGateway/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
scr/ApiGateway/YarpApiGateway/Properties/: launchSettings.json
scr/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
scr/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
scr/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
scr/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs
scr/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
scr/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
scr/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
scr/Services/Basket/Basket.API/Data/: CachedBasketRepository.cs
scr/Services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
scr/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
scr/Services/Basket/Basket.API/Models/: ShoppingCart.cs
scr/Services/Basket/Basket.API/Properties/: launchSettings.json
scr/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
scr/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
scr/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
scr/Services/Catalog/Catalog.API/Models/: Product.cs
scr/Services/Catalog/Catalog.API/Properties/: launchSettings.json
scr/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  discountdb
scr/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
scr/Services/Discount/Discount.Grpc/Migrations/: 20251107201150_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
scr/Services/Discount/Discount.Grpc/Protos/: discount.proto
scr/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
scr/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
scr/Services/Ordering/Ordering.API/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
scr/Services/Ordering/Ordering.API/Properties/: launchSettings.json
scr/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
scr/Services/Ordering/Ordering.Application/Data/: IApplicationDbContext.cs
scr/Services/Ordering/Ordering.Application/Dtos/: OrderDto.cs
scr/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
scr/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
scr/Services/Ordering/Ordering.Domain/: GlobalUsing.cs
scr/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs
scr/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
scr/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
scr/WebApps/Shopping.Web/: Shopping.Web.csproj
scr/WebApps/Shopping.Web/Pages/: Cart.cshtml.cs  Index.cshtml.cs  ProductDetail.cshtml.cs  ProductList.cshtml.cs
scr/WebApps/Shopping.Web/Properties/: launchSettings.json
scr/WebApps/Shopping.Web/Services/: ICatalogService.cs
(+54 files in other folders)
